// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		94CFCAAA232A3B49002CF557 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94CFCAA9232A3B49002CF557 /* AppDelegate.swift */; };
		94CFCAAC232A3B49002CF557 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94CFCAAB232A3B49002CF557 /* ViewController.swift */; };
		94CFCAAF232A3B49002CF557 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 94CFCAAD232A3B49002CF557 /* Main.storyboard */; };
		94CFCAB1232A3B4A002CF557 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 94CFCAB0232A3B4A002CF557 /* Assets.xcassets */; };
		94CFCAB4232A3B4A002CF557 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 94CFCAB2232A3B4A002CF557 /* LaunchScreen.storyboard */; };
		94CFCABF232A3B4A002CF557 /* DelegatesAssignementTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94CFCABE232A3B4A002CF557 /* DelegatesAssignementTests.swift */; };
		94CFCACA232A3B4A002CF557 /* DelegatesAssignementUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94CFCAC9232A3B4A002CF557 /* DelegatesAssignementUITests.swift */; };
		94CFCAD8232A3C2B002CF557 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94CFCAD7232A3C2B002CF557 /* LoginViewController.swift */; };
		94CFCADC232A3C68002CF557 /* DataViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94CFCADB232A3C68002CF557 /* DataViewController.swift */; };
		94CFCADE232A3CD8002CF557 /* SignUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94CFCADD232A3CD8002CF557 /* SignUpViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		94CFCABB232A3B4A002CF557 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 94CFCA9E232A3B49002CF557 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 94CFCAA5232A3B49002CF557;
			remoteInfo = DelegatesAssignement;
		};
		94CFCAC6232A3B4A002CF557 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 94CFCA9E232A3B49002CF557 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 94CFCAA5232A3B49002CF557;
			remoteInfo = DelegatesAssignement;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		94CFCAA6232A3B49002CF557 /* DelegatesAssignement.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DelegatesAssignement.app; sourceTree = BUILT_PRODUCTS_DIR; };
		94CFCAA9232A3B49002CF557 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		94CFCAAB232A3B49002CF557 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		94CFCAAE232A3B49002CF557 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		94CFCAB0232A3B4A002CF557 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		94CFCAB3232A3B4A002CF557 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		94CFCAB5232A3B4A002CF557 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		94CFCABA232A3B4A002CF557 /* DelegatesAssignementTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DelegatesAssignementTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		94CFCABE232A3B4A002CF557 /* DelegatesAssignementTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DelegatesAssignementTests.swift; sourceTree = "<group>"; };
		94CFCAC0232A3B4A002CF557 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		94CFCAC5232A3B4A002CF557 /* DelegatesAssignementUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DelegatesAssignementUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		94CFCAC9232A3B4A002CF557 /* DelegatesAssignementUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DelegatesAssignementUITests.swift; sourceTree = "<group>"; };
		94CFCACB232A3B4A002CF557 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		94CFCAD7232A3C2B002CF557 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		94CFCADB232A3C68002CF557 /* DataViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataViewController.swift; sourceTree = "<group>"; };
		94CFCADD232A3CD8002CF557 /* SignUpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		94CFCAA3232A3B49002CF557 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		94CFCAB7232A3B4A002CF557 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		94CFCAC2232A3B4A002CF557 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		94CFCA9D232A3B49002CF557 = {
			isa = PBXGroup;
			children = (
				94CFCAA8232A3B49002CF557 /* DelegatesAssignement */,
				94CFCABD232A3B4A002CF557 /* DelegatesAssignementTests */,
				94CFCAC8232A3B4A002CF557 /* DelegatesAssignementUITests */,
				94CFCAA7232A3B49002CF557 /* Products */,
			);
			sourceTree = "<group>";
		};
		94CFCAA7232A3B49002CF557 /* Products */ = {
			isa = PBXGroup;
			children = (
				94CFCAA6232A3B49002CF557 /* DelegatesAssignement.app */,
				94CFCABA232A3B4A002CF557 /* DelegatesAssignementTests.xctest */,
				94CFCAC5232A3B4A002CF557 /* DelegatesAssignementUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		94CFCAA8232A3B49002CF557 /* DelegatesAssignement */ = {
			isa = PBXGroup;
			children = (
				94CFCAA9232A3B49002CF557 /* AppDelegate.swift */,
				94CFCAAB232A3B49002CF557 /* ViewController.swift */,
				94CFCAAD232A3B49002CF557 /* Main.storyboard */,
				94CFCAB0232A3B4A002CF557 /* Assets.xcassets */,
				94CFCAB2232A3B4A002CF557 /* LaunchScreen.storyboard */,
				94CFCAB5232A3B4A002CF557 /* Info.plist */,
				94CFCAD7232A3C2B002CF557 /* LoginViewController.swift */,
				94CFCADB232A3C68002CF557 /* DataViewController.swift */,
				94CFCADD232A3CD8002CF557 /* SignUpViewController.swift */,
			);
			path = DelegatesAssignement;
			sourceTree = "<group>";
		};
		94CFCABD232A3B4A002CF557 /* DelegatesAssignementTests */ = {
			isa = PBXGroup;
			children = (
				94CFCABE232A3B4A002CF557 /* DelegatesAssignementTests.swift */,
				94CFCAC0232A3B4A002CF557 /* Info.plist */,
			);
			path = DelegatesAssignementTests;
			sourceTree = "<group>";
		};
		94CFCAC8232A3B4A002CF557 /* DelegatesAssignementUITests */ = {
			isa = PBXGroup;
			children = (
				94CFCAC9232A3B4A002CF557 /* DelegatesAssignementUITests.swift */,
				94CFCACB232A3B4A002CF557 /* Info.plist */,
			);
			path = DelegatesAssignementUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		94CFCAA5232A3B49002CF557 /* DelegatesAssignement */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 94CFCACE232A3B4A002CF557 /* Build configuration list for PBXNativeTarget "DelegatesAssignement" */;
			buildPhases = (
				94CFCAA2232A3B49002CF557 /* Sources */,
				94CFCAA3232A3B49002CF557 /* Frameworks */,
				94CFCAA4232A3B49002CF557 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DelegatesAssignement;
			productName = DelegatesAssignement;
			productReference = 94CFCAA6232A3B49002CF557 /* DelegatesAssignement.app */;
			productType = "com.apple.product-type.application";
		};
		94CFCAB9232A3B4A002CF557 /* DelegatesAssignementTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 94CFCAD1232A3B4A002CF557 /* Build configuration list for PBXNativeTarget "DelegatesAssignementTests" */;
			buildPhases = (
				94CFCAB6232A3B4A002CF557 /* Sources */,
				94CFCAB7232A3B4A002CF557 /* Frameworks */,
				94CFCAB8232A3B4A002CF557 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				94CFCABC232A3B4A002CF557 /* PBXTargetDependency */,
			);
			name = DelegatesAssignementTests;
			productName = DelegatesAssignementTests;
			productReference = 94CFCABA232A3B4A002CF557 /* DelegatesAssignementTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		94CFCAC4232A3B4A002CF557 /* DelegatesAssignementUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 94CFCAD4232A3B4A002CF557 /* Build configuration list for PBXNativeTarget "DelegatesAssignementUITests" */;
			buildPhases = (
				94CFCAC1232A3B4A002CF557 /* Sources */,
				94CFCAC2232A3B4A002CF557 /* Frameworks */,
				94CFCAC3232A3B4A002CF557 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				94CFCAC7232A3B4A002CF557 /* PBXTargetDependency */,
			);
			name = DelegatesAssignementUITests;
			productName = DelegatesAssignementUITests;
			productReference = 94CFCAC5232A3B4A002CF557 /* DelegatesAssignementUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		94CFCA9E232A3B49002CF557 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Rohit Marwaha";
				TargetAttributes = {
					94CFCAA5232A3B49002CF557 = {
						CreatedOnToolsVersion = 10.2.1;
					};
					94CFCAB9232A3B4A002CF557 = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 94CFCAA5232A3B49002CF557;
					};
					94CFCAC4232A3B4A002CF557 = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 94CFCAA5232A3B49002CF557;
					};
				};
			};
			buildConfigurationList = 94CFCAA1232A3B49002CF557 /* Build configuration list for PBXProject "DelegatesAssignement" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 94CFCA9D232A3B49002CF557;
			productRefGroup = 94CFCAA7232A3B49002CF557 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				94CFCAA5232A3B49002CF557 /* DelegatesAssignement */,
				94CFCAB9232A3B4A002CF557 /* DelegatesAssignementTests */,
				94CFCAC4232A3B4A002CF557 /* DelegatesAssignementUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		94CFCAA4232A3B49002CF557 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				94CFCAB4232A3B4A002CF557 /* LaunchScreen.storyboard in Resources */,
				94CFCAB1232A3B4A002CF557 /* Assets.xcassets in Resources */,
				94CFCAAF232A3B49002CF557 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		94CFCAB8232A3B4A002CF557 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		94CFCAC3232A3B4A002CF557 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		94CFCAA2232A3B49002CF557 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				94CFCAD8232A3C2B002CF557 /* LoginViewController.swift in Sources */,
				94CFCAAC232A3B49002CF557 /* ViewController.swift in Sources */,
				94CFCADC232A3C68002CF557 /* DataViewController.swift in Sources */,
				94CFCAAA232A3B49002CF557 /* AppDelegate.swift in Sources */,
				94CFCADE232A3CD8002CF557 /* SignUpViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		94CFCAB6232A3B4A002CF557 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				94CFCABF232A3B4A002CF557 /* DelegatesAssignementTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		94CFCAC1232A3B4A002CF557 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				94CFCACA232A3B4A002CF557 /* DelegatesAssignementUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		94CFCABC232A3B4A002CF557 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 94CFCAA5232A3B49002CF557 /* DelegatesAssignement */;
			targetProxy = 94CFCABB232A3B4A002CF557 /* PBXContainerItemProxy */;
		};
		94CFCAC7232A3B4A002CF557 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 94CFCAA5232A3B49002CF557 /* DelegatesAssignement */;
			targetProxy = 94CFCAC6232A3B4A002CF557 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		94CFCAAD232A3B49002CF557 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				94CFCAAE232A3B49002CF557 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		94CFCAB2232A3B4A002CF557 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				94CFCAB3232A3B4A002CF557 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		94CFCACC232A3B4A002CF557 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		94CFCACD232A3B4A002CF557 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		94CFCACF232A3B4A002CF557 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DelegatesAssignement/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Delta.DelegatesAssignement;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		94CFCAD0232A3B4A002CF557 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DelegatesAssignement/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Delta.DelegatesAssignement;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		94CFCAD2232A3B4A002CF557 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DelegatesAssignementTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Delta.DelegatesAssignementTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DelegatesAssignement.app/DelegatesAssignement";
			};
			name = Debug;
		};
		94CFCAD3232A3B4A002CF557 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DelegatesAssignementTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Delta.DelegatesAssignementTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DelegatesAssignement.app/DelegatesAssignement";
			};
			name = Release;
		};
		94CFCAD5232A3B4A002CF557 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DelegatesAssignementUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Delta.DelegatesAssignementUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = DelegatesAssignement;
			};
			name = Debug;
		};
		94CFCAD6232A3B4A002CF557 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DelegatesAssignementUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Delta.DelegatesAssignementUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = DelegatesAssignement;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		94CFCAA1232A3B49002CF557 /* Build configuration list for PBXProject "DelegatesAssignement" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				94CFCACC232A3B4A002CF557 /* Debug */,
				94CFCACD232A3B4A002CF557 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		94CFCACE232A3B4A002CF557 /* Build configuration list for PBXNativeTarget "DelegatesAssignement" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				94CFCACF232A3B4A002CF557 /* Debug */,
				94CFCAD0232A3B4A002CF557 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		94CFCAD1232A3B4A002CF557 /* Build configuration list for PBXNativeTarget "DelegatesAssignementTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				94CFCAD2232A3B4A002CF557 /* Debug */,
				94CFCAD3232A3B4A002CF557 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		94CFCAD4232A3B4A002CF557 /* Build configuration list for PBXNativeTarget "DelegatesAssignementUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				94CFCAD5232A3B4A002CF557 /* Debug */,
				94CFCAD6232A3B4A002CF557 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 94CFCA9E232A3B49002CF557 /* Project object */;
}
